package BlueBridgeCupTwo;

import java.util.Scanner;

/**
 * 问题描述
 * 求1+2+3+...+n的值。
 * 输入格式
 * 输入包括一个整数n。
 * 输出格式
 * 输出一行，包括一个整数，表示1+2+3+...+n的值。
 * 样例输入
 * 4
 * 样例输出
 * 10
 * 样例输入
 * 100
 * 样例输出
 * 5050
 * 说明：有一些试题会给出多组样例输入输出以帮助你更好的做题。
 * 一般在提交之前所有这样样例都需要测试通过才行，但不代表这几组样例数据都正确了你的程序就是完全正确的，潜在的错误可能仍然导致你的得分较低。
 * 数据规模与约定
 * 1 <= n <= 1,000,000,000.
 * 说明：请注意这里的数据规模。
 * 本题直接想法是直接使用一个循环来累加，然而，当数据规模很大时，这种“暴力"的方法往往会导致超时。此时你需要想想其他方法。你可以试试。如果使用
 * 1,000,000,000作为你的程序的输入，你的程序是不是能在规定的时限内运行出来。
 * 本题另一个要值得注意的地方是答案的大小不在你的语言默认的整数(int)范围内，如果使用整型来保存结果，会导致结果错误。
 */
public class Sum {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long n = sc.nextLong();
		sc.close();
		System.out.println(((1 + n) * n) / 2);
	}
}
